<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.1">
  <style type="text/css">
    body {background-color: #121f3c}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; color: #ffffff; -webkit-text-stroke: #ffffff}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; color: #ffffff; -webkit-text-stroke: #ffffff}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; color: #ffffff; -webkit-text-stroke: #ffffff; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">\&lt;\!DOCTYPE html&gt;</span></p>
<h1 style="margin: 0.0px 50.0px 50.0px 50.0px; text-align: center; font: 50.0px Arial; color: #0439c0; -webkit-text-stroke: #0439c0"><span class="s1"><b>Team up in space</b></span></h1>
<p class="p3"><span class="s1">Welcome to the team! You've made it this far so we know that you've got the potential to do great things. Because you're going to be collaborating with other awesome people, anything you add needs to be code reviewed and approved. That's just how a team works! You should have already created a branch and checked it out locally. If you haven't, go back to the tutorial and do that now. We'll be here.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">Because you're on your own branch, you can go crazy. Spice up this file any way you like. Add more files to this repository if you see fit. If want to take it slow and are just here to learn about pull requests, you can use this opportunity to fill out our short questionaire.<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"><b>Question 1</b>: Have you used pull requests before?<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Answer 1</b>: Yes</span></p>
<p class="p3"><span class="s1"><b>Question 2</b>: Why do you want to learn about code review?<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Answer 2</b>: For work</span></p>
<p class="p3"><span class="s1"><b>Question 3</b>: Who do you plan to work with on Bitbucket?<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Answer 3</b>: My workplace uses it</span></p>
</body>
</html>
